<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans.xsd
                    http://www.springframework.org/schema/context
                    http://www.springframework.org/schema/context/spring-context.xsd
                    http://www.springframework.org/schema/jdbc
                    http://www.springframework.org/schema/jdbc/spring-jdbc.xsd
                    http://www.springframework.org/schema/tx
                    http://www.springframework.org/schema/tx/spring-tx.xsd
                    http://www.springframework.org/schema/jee 
                    http://www.springframework.org/schema/jee/spring-jee-2.5.xsd">
                    
    
    
    <bean id="newsTemplateDao" class="com.scansee.batch.dao.NewsTemplateDaoImpl">
		<property name="dataSource" ref="dataSource" />
	</bean>
	
	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
 
	 <property name="driverClassName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
    <property name="url" value="jdbc:sqlserver://10.122.61.205:1433;DatabaseName=scansee" />
    <property name="username" value="scansee" /> 
    <property name="password" value="SPAN@SS123"/> 
	  
    <!--  		 <property name="url"
			value="jdbc:jtds:sqlserver://10.10.201.43:1433/ScanSee_22ndJuly2011_Dev" />
		<property name="username" value="scanseedev" />
		<property name="password" value="span@12345" />  
     -->
	</bean>
    </beans>
